<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nome = trim($_POST['nome']);
    $email = trim($_POST['email']);
    $mensagem = trim($_POST['mensagem']);

    if (empty($nome) || empty($email) || empty($mensagem) || !filter_var($email, FILTER_VALIDATE_EMAIL)) {
        echo "Por favor, preencha todos os campos corretamente.";
        exit;
    }

    $to = 'rivermagalhaes@gmail.com'; 
    $subject = 'Novo Contato do Formulário';
    $body = "Nome: $nome\nE-mail: $email\nMensagem:\n$mensagem\n";
    $headers = "From: $email";

    if (mail($to, $subject, $body, $headers)) {
        header('Location: agradecimento-ciclokebs.html');
        exit;
    } else {
        echo "Ocorreu um erro ao enviar sua mensagem. Tente novamente mais tarde.";
    }
} else {
    echo "Método de solicitação inválido.";
}
?>
